{
  "name": "tf-analyze",
  "displayName": "tf-analyze",
  "description": "Terraform security and stack analysis — inline findings, Quick Fix, and attack-graph view",
  "version": "0.1.9",
  "publisher": "tfanalyze",
  "license": "Apache-2.0",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisAdkin8/tf-analyze.git",
    "directory": "vscode-extension"
  },
  "keywords": [
    "terraform",
    "security",
    "hcl",
    "iac",
    "tfsec",
    "static analysis"
  ],
  "activationEvents": [
    "onLanguage:terraform",
    "onView:tfAnalyzeFindings"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tf-analyze.runScan",
        "title": "tf-analyze: Run Scan",
        "icon": "$(shield)"
      },
      {
        "command": "tf-analyze.clearFindings",
        "title": "tf-analyze: Clear Findings"
      },
      {
        "command": "tf-analyze.showAttackGraph",
        "title": "tf-analyze: Show Attack Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "tf-analyze.openFinding",
        "title": "tf-analyze: Open Finding"
      }
    ],
    "configuration": {
      "title": "tf-analyze",
      "properties": {
        "tf-analyze.scriptPath": {
          "type": "string",
          "default": "",
          "description": "Path to detect.py. Leave empty to auto-detect from workspace or PATH."
        },
        "tf-analyze.failOn": {
          "type": "string",
          "default": "HIGH",
          "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
          "description": "Minimum urgency level to mark as an error (vs. warning/info)."
        },
        "tf-analyze.runOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically re-run tf-analyze when a .tf file is saved."
        },
        "tf-analyze.section": {
          "type": "string",
          "default": "",
          "enum": ["", "security", "robustness", "ops", "module", "stack", "style"],
          "description": "Restrict findings to a single catalogue section. Empty = all sections."
        },
        "tf-analyze.extraArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional CLI flags passed to detect.py (e.g. ['--compliance', '--compliance-framework', 'pci_dss'])."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tfAnalyze",
          "title": "tf-analyze",
          "icon": "assets/icon-activitybar.svg"
        }
      ]
    },
    "views": {
      "tfAnalyze": [
        {
          "id": "tfAnalyzeFindings",
          "name": "Findings",
          "contextualTitle": "tf-analyze"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "tf-analyze.runScan",
          "when": "resourceExtname == .tf",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "tf-analyze.showAttackGraph",
          "when": "view == tfAnalyzeFindings",
          "group": "navigation"
        },
        {
          "command": "tf-analyze.runScan",
          "when": "view == tfAnalyzeFindings",
          "group": "navigation"
        },
        {
          "command": "tf-analyze.clearFindings",
          "when": "view == tfAnalyzeFindings",
          "group": "navigation"
        }
      ]
    },
    "statusBar": [],
    "walkthroughs": [
      {
        "id": "tfAnalyze.gettingStarted",
        "title": "Get started with tf-analyze",
        "description": "Run your first Terraform security scan in under a minute.",
        "steps": [
          {
            "id": "tfAnalyze.connectEngine",
            "title": "Connect the detection engine",
            "description": "Set `tf-analyze.scriptPath` or open the [tf-analyze project](https://github.com/ChrisAdkin8/tf-analyze) as part of your workspace.\n[Open Settings](command:workbench.action.openSettings?%22tf-analyze%22)",
            "media": { "markdown": "media/walkthrough/01-engine.md" },
            "completionEvents": [
              "onSettingChanged:tf-analyze.scriptPath"
            ]
          },
          {
            "id": "tfAnalyze.firstScan",
            "title": "Run your first scan",
            "description": "Open any `.tf` file and save it — or run **tf-analyze: Run Scan** from the Command Palette.\n[Run Scan](command:tf-analyze.runScan)",
            "media": { "markdown": "media/walkthrough/02-scan.md" },
            "completionEvents": [
              "onCommand:tf-analyze.runScan"
            ]
          },
          {
            "id": "tfAnalyze.exploreFindings",
            "title": "Explore findings & fix issues",
            "description": "Click the 🛡 shield on the Activity Bar to open the Findings tree, hover squiggles for details, and use Quick Fix (`⌘.` / `Ctrl+.`) for auto-remediation.\n[Show Attack Graph](command:tf-analyze.showAttackGraph)",
            "media": { "markdown": "media/walkthrough/03-explore.md" },
            "completionEvents": [
              "onView:tfAnalyzeFindings"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}
